# RabbitMessageBus

./: README.md  README_EN.md  README_FR.md  RabbitMEssageBus.sln  docker-compose.yml
BuildingBlocks.Eventbus/: GlobalUsing.cs
BuildingBlocks.Eventbus/Event/: IEventHandler.cs  IIntegrationEvent.cs  IntegrationEvent.cs
BuildingBlocks.Eventbus/EventBus/: IEventBus.cs
BuildingBlokcs.RabbitMQ/: BuildingBlokcs.RabbitMQ.csproj  GlobalUsing.cs  RabbitMQBusEvent.cs
BuildingBlokcs.RabbitMQ/DependencyInjection/: DI.cs
BuildingBlokcs.RabbitMQ/Options/: RabbitMqOption.cs
Event/: Event.csproj  IMessageEndpoint.cs  IRabbitMQAdapter.cs  MessageEndpoint.cs  RabbitMQAdapter.cs
Event/Exceptions/: MessageHandlerNotFound.cs  MultipleMessageHandlerFoundException.cs
Event/Extension/: StringExtension.cs  ToJson.cs
Event/IUtils/: IReflexionUtil.cs  ReflexionUtil.cs
Event/MesssageHandling/: IMessageHandler.cs  MessageReceivedEventArgs.cs
Example/Publisher/: Dockerfile  Program.cs  Publisher.csproj  Publisher.http  WeatherForecast.cs  appsettings.json
Example/Publisher/Controllers/: TestController.cs
Example/Publisher/ExtensionMethods/: StartEventBus.cs
Example/Publisher/IntegrationEvent/: TestEvent.cs
Example/Subscriber/: Program.cs  Subscriber.csproj  Subscriber.http
Example/Subscriber/ExtensionMethodes/: StartEventBus.cs
Example/Subscriber/Properties/: launchSettings.json
HandleEvent/Interface/: ICommand.cs  IEvent.cs  IMessage.cs
Publisher/: Publisher.csproj
Publisher/Controllers/: WeatherForecastController.cs
Publisher/Properties/: launchSettings.json
RabbitMQ.EventBus/: Dockerfile  RabbitMQ.EventBus.csproj
RabbitMQ.EventBus/Configuration/: Connection.cs  Registration.cs
RabbitMQ.EventBus/Interface/: IRabbitMqPersistenceConnection.cs
RabbitMQ.EventBus/Options/: IRabbitMqConnection.cs  cyhm5waa.gl2~
RabbitMQ.EventBus/Properties/: launchSettings.json
RabbitMQ.EventBus/Rabbit/: 333vjyyu.daj~  DefaultRabbitMqPersistentConnection.cs  EventBusrabbitMq.cs  d5a3zquv.sui~  xgymol0m.bve~
Sender/: Dockerfile  Program.cs  Sender.csproj
Sender/Command/: CreateOrderCommand.cs  CustomerEmailChanged.cs
Sender/Properties/: launchSettings.json
Subscriber/: Dockerfile  Subscriber.csproj  WeatherForecast.cs
Subscriber/Controllers/: WeatherForecastController.cs
Subscriber/IntegrationEvent/Event/: TestEvent.cs
Subscriber/IntegrationEvent/Handler/: TestEventHandler.cs
Worker/: Dockerfile  Program.cs  appsettings.json
Worker/Event/: CustomerEmailChanged.cs
Worker/EventHandler/: EmailHandler.cs
